{
  "name": "template",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",

  "start": "HTTP=false react-scripts start",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@blueprintjs/core": "^3.36.0",
    "@popperjs/core": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "antd": "^4.12.3",
    "bootstrap": "^4.5.3",
    "leaflet": "^1.7.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.5",
    "react-popper": "^2.2.4",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
